#	Whether the mod reregisters vanilla decorations (If other biome mods are in use should be disabled)
rereg_mtg_decors (Reregister MTG Decorations) bool true

#       Whether the mod registers Bamboo
reg_bamboo (Register Bamboo) bool true

#       Biomes
reg_arids (Register Arid Grasslands) bool true
reg_buffers (Register Biome Buffers) bool true
reg_cswamps (Cold Deciduous Forest, Swamp, Bog) bool true
reg_cowberries (Register Cowberries) bool true
reg_mediterranean (Register Mediterranean) bool true
reg_steppes (Register Steppes) bool true
reg_warms (Warm Deciduous Forest and Grassland) bool true

reg_hsavanna (Register Humid Savanna) bool true
reg_hjavanna (Register Jungle Savanna) bool true
reg_jprainforest (Register Japanese Rainforest) bool true
reg_trainforest (Register Temperate Rainforest) bool true
reg_extensions (Register Default Biome Extensions) bool true

#	Alternate options
alt_jprf_vegetation (Japanese Rainforest Alternate Vegetation Generation) bool false

#	Development testing
dev_testing (Development Testing) bool false

#	Support toggles
supp_animalworld (Support Wilhelmines Animal World) bool true
supp_nssm (Support Not So Simple Mobs) bool true
